POSTGRES_VOLUME_PATH="/home/jesus_uribe/postgres"
DJANGO_VOLUME_PATH="/home/jesus_uribe/Django-REST-Exercise"

PORT = "19"

PSQL_PASSWORD = "1701"
PSQL_USER = "jesus_uribe"
PSQL_DB = "jesus_uribedb"

JWT_TOKEN_TIME = "120"
